node.exe : node:interna
l/modules/cjs/loader:14
21
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1421:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  const err = new 
Error(message);
              ^

Error: Cannot find 
module 'mongoose'
Require stack:
- C:\Users\DEON\OneDriv
e\Desktop\MiniProject\s
rc\scripts\seed.ts
    at node:internal/mo
dules/cjs/loader:1421:1
5
    at 
nextResolveSimple (C:\U
sers\DEON\AppData\Local
\npm-cache\_npx\fd45a72
a545557e9\node_modules\
tsx\dist\register-D46fv
sV_.cjs:4:1004)
    at C:\Users\DEON\Ap
pData\Local\npm-cache\_
npx\fd45a72a545557e9\no
de_modules\tsx\dist\reg
ister-D46fvsV_.cjs:3:26
30
    at C:\Users\DEON\Ap
pData\Local\npm-cache\_
npx\fd45a72a545557e9\no
de_modules\tsx\dist\reg
ister-D46fvsV_.cjs:3:15
42
    at resolveTsPaths (
C:\Users\DEON\AppData\L
ocal\npm-cache\_npx\fd4
5a72a545557e9\node_modu
les\tsx\dist\register-D
46fvsV_.cjs:4:760)
    at C:\Users\DEON\Ap
pData\Local\npm-cache\_
npx\fd45a72a545557e9\no
de_modules\tsx\dist\reg
ister-D46fvsV_.cjs:4:11
02
    at 
m._resolveFilename (fil
e:///C:/Users/DEON/AppD
ata/Local/npm-cache/_np
x/fd45a72a545557e9/node
_modules/tsx/dist/regis
ter-B7jrtLTO.mjs:1:789)
    at 
defaultResolveImpl (nod
e:internal/modules/cjs/
loader:1059:19)
    at 
resolveForCJSWithHooks 
(node:internal/modules/
cjs/loader:1064:22)
    at Module._load (no
de:internal/modules/cjs
/loader:1227:37) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\DEON\\O
neDrive\\Desktop\\MiniP
roject\\src\\scripts\\s
eed.ts'
  ]
}

Node.js v24.13.0
